In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(pd.read_excel('name.xlsx'))  #导入xlsx文件

In [5]:
#用pandas创建数据表
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])

In [6]:
df.shape#维度查看

(6, 6)

In [7]:
df.info()  #数据表基本信息（维度、列名称、数据格式、所占空间等）

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      int64
 1   date      6 non-null      datetime64[ns]
 2   city      6 non-null      object
 3   category  6 non-null      object
 4   age       6 non-null      int64
 5   price     4 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 416.0+ bytes

In [8]:
df.dtypes  #每一列数据的格式

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [11]:
df.isnull()  #空值

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [12]:
df.values  #查看数据表的值

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [13]:
df.columns  #查看列名称

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [14]:
df.head() #查看默认前5行数据
df.tail() #查看默认后5行数据

     id       date         city category  age   price
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [15]:
df.fillna(value=0)  #用数字0填充空值

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [19]:
df['city']=df['city'].map(str.strip)  #清楚city字段的字符空格

In [20]:
 df['city']=df['city'].str.lower()   #大小写转换

In [21]:
df.head() 
df.tail()

     id       date       city category  age   price
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [23]:
df.rename(columns={'category': 'category-size'})  #更改列名称

     id       date       city category-size  age   price
0  1001 2013-01-02    beijing         100-A   23  1200.0
1  1002 2013-01-03         sh         100-B   44     NaN
2  1003 2013-01-04  guangzhou         110-A   54  2133.0
3  1004 2013-01-05   shenzhen         110-C   32  5433.0
4  1005 2013-01-06   shanghai         210-A   34     NaN
5  1006 2013-01-07    beijing         130-F   32  4432.0

In [24]:
df['city'].drop_duplicates()  #删除后出现的重复值

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [25]:
df['city'].replace('sh', 'shanghai')   #数据替换

0      beijing
1     shanghai
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [26]:
#数据预处理
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008], 
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})

In [27]:
#数据表合并
df_inner=pd.merge(df,df1,how='inner')  # 匹配合并，交集
df_left=pd.merge(df,df1,how='left')        #
df_right=pd.merge(df,df1,how='right')
df_outer=pd.merge(df,df1,how='outer')  #并集

In [32]:
frames = [df1]
result = pd.concat(frames)

In [33]:
df_inner.set_index('id')  #设置索引列

           date       city category  age   price  gender pay  m-point
id
1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1002 2013-01-03         sh    100-B   44     NaN  female   N       12
1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
1005 2013-01-06   shanghai    210-A   34     NaN    male   N       40
1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [34]:
df_inner.sort_values(by=['age'])  #按照特定列的值排序

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34     NaN    male   N       40
1  1002 2013-01-03         sh    100-B   44     NaN  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20

In [35]:
df_inner.sort_index()  #按照索引列排序

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03         sh    100-B   44     NaN  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34     NaN    male   N       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [36]:
#对复合多个条件的数据进行分组标记
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1

In [38]:
#对category字段的值依次进行分列，并创建数据表，索引值为df_inner的索引列，列名称为category和size
pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size'])

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [41]:
#按索引提取单行的数值
df_inner.loc[3]

id                         1004
date        2013-01-05 00:00:00
city                   shenzhen
category                  110-C
age                          32
price                      5433
gender                   female
pay                           Y
m-point                      40
sign                        NaN
Name: 3, dtype: object

In [42]:
#按索引提取区域行数值
df_inner.iloc[0:5]

     id       date       city category  age   price  gender pay  m-point  sign
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10   NaN
1  1002 2013-01-03         sh    100-B   44     NaN  female   N       12   NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20   NaN
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40   NaN
4  1005 2013-01-06   shanghai    210-A   34     NaN    male   N       40   NaN

In [43]:
#重设索引
df_inner.reset_index()

,index,id,date,city,category,age,price,gender,pay,m-point,sign
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,NaN
1,1,1002,2013-01-03,sh,100-B,44,NaN,female,N,12,NaN
2,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,NaN
3,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,NaN
4,4,1005,2013-01-06,shanghai,210-A,34,NaN,male,N,40,NaN
5,5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,1.0

In [44]:
#设置日期为索引
df_inner=df_inner.set_index('date')

In [45]:
#提取4日之前的所有数据
df_inner[:'2013-01-04']

              id       city category  age   price  gender pay  m-point  sign
date
2013-01-02  1001    beijing    100-A   23  1200.0    male   Y       10   NaN
2013-01-03  1002         sh    100-B   44     NaN  female   N       12   NaN
2013-01-04  1003  guangzhou    110-A   54  2133.0    male   Y       20   NaN

In [46]:
#使用iloc按位置区域提取数据
df_inner.iloc[:3,:2] #冒号前后的数字不再是索引的标签名称，而是数据所在的位置，从0开始，前三行，前两列。

              id       city
date
2013-01-02  1001    beijing
2013-01-03  1002         sh
2013-01-04  1003  guangzhou

In [47]:
#适应iloc按位置单独提起数据
df_inner.iloc[[0,2,5],[4,5]] #提取第0、2、5行，4、5列

             price  gender
date
2013-01-02  1200.0    male
2013-01-04  2133.0    male
2013-01-07  4432.0  female

In [49]:
#判断city列的值是否为北京
df_inner['city'].isin(['beijing'])

date
2013-01-02     True
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07     True
Name: city, dtype: bool

In [50]:
#判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])]

              id      city category  age   price  gender pay  m-point  sign
date
2013-01-02  1001   beijing    100-A   23  1200.0    male   Y       10   NaN
2013-01-06  1005  shanghai    210-A   34     NaN    male   N       40   NaN
2013-01-07  1006   beijing    130-F   32  4432.0  female   Y       40   1.0

In [53]:
#使用“与”进行筛选
df_inner.loc[(df_inner['age'] > 25) & (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']]

              id     city  age category  gender
date
2013-01-07  1006  beijing   32    130-F  female

In [57]:
#对所有的列进行计数汇总
df_inner.groupby('city').count()

           id  category  age  price  gender  pay  m-point  sign
city
beijing     2         2    2      2       2    2        2     1
guangzhou   1         1    1      1       1    1        1     0
sh          1         1    1      0       1    1        1     0
shanghai    1         1    1      0       1    1        1     0
shenzhen    1         1    1      1       1    1        1     0

In [58]:
#按城市对id字段进行计数
df_inner.groupby('city')['id'].count()

city
beijing      2
guangzhou    1
sh           1
shanghai     1
shenzhen     1
Name: id, dtype: int64

In [61]:
#对city字段进行汇总，并分别计算price的合计和均值
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
sh         1.0     0.0     NaN
shanghai   1.0     0.0     NaN
shenzhen   1.0  5433.0  5433.0

In [62]:
#简单的数据采样
df_inner.sample(n=3)

              id      city category  age   price  gender pay  m-point  sign
date
2013-01-07  1006   beijing    130-F   32  4432.0  female   Y       40   1.0
2013-01-05  1004  shenzhen    110-C   32  5433.0  female   Y       40   NaN
2013-01-03  1002        sh    100-B   44     NaN  female   N       12   NaN

In [63]:
#手动设置采样权重
weights = [0, 0, 0, 0, 0.5, 0.5]
df_inner.sample(n=2, weights=weights)

              id      city category  age   price  gender pay  m-point  sign
date
2013-01-06  1005  shanghai    210-A   34     NaN    male   N       40   NaN
2013-01-07  1006   beijing    130-F   32  4432.0  female   Y       40   1.0

In [64]:
#采样后不放回
df_inner.sample(n=6, replace=False)

              id       city category  age   price  gender pay  m-point  sign
date
2013-01-06  1005   shanghai    210-A   34     NaN    male   N       40   NaN
2013-01-02  1001    beijing    100-A   23  1200.0    male   Y       10   NaN
2013-01-07  1006    beijing    130-F   32  4432.0  female   Y       40   1.0
2013-01-03  1002         sh    100-B   44     NaN  female   N       12   NaN
2013-01-05  1004   shenzhen    110-C   32  5433.0  female   Y       40   NaN
2013-01-04  1003  guangzhou    110-A   54  2133.0    male   Y       20   NaN

In [65]:
#采样后放回
df_inner.sample(n=6, replace=True)

              id       city category  age   price  gender pay  m-point  sign
date
2013-01-02  1001    beijing    100-A   23  1200.0    male   Y       10   NaN
2013-01-05  1004   shenzhen    110-C   32  5433.0  female   Y       40   NaN
2013-01-05  1004   shenzhen    110-C   32  5433.0  female   Y       40   NaN
2013-01-06  1005   shanghai    210-A   34     NaN    male   N       40   NaN
2013-01-02  1001    beijing    100-A   23  1200.0    male   Y       10   NaN
2013-01-04  1003  guangzhou    110-A   54  2133.0    male   Y       20   NaN

In [66]:
#数据表描述性统计
df_inner.describe().round(2).T #round函数设置显示小数位，T表示转置

         count    mean      std     min      25%     50%      75%     max
id         6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      4.0  3299.5  1966.64  1200.0  1899.75  3282.5  4682.25  5433.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0
sign       1.0     1.0      NaN     1.0     1.00     1.0     1.00     1.0

In [67]:
#计算列的标准差
df_inner['price'].std()

1966.6385026231944

In [68]:
#计算两个字段间的协方差
df_inner['price'].cov(df_inner['m-point'])

28771.666666666664

In [69]:
#数据表中所有字段间的协方差
df_inner.cov()

                  id          age         price       m-point  sign
id          3.500000    -0.700000  3.243333e+03     25.400000   NaN
age        -0.700000   118.300000 -2.255833e+03    -31.000000   NaN
price    3243.333333 -2255.833333  3.867667e+06  28771.666667   NaN
m-point    25.400000   -31.000000  2.877167e+04    214.000000   NaN
sign             NaN          NaN           NaN           NaN   NaN

In [70]:
#两个字段的相关性分析
df_inner['price'].corr(df_inner['m-point']) #相关系数在-1到1之间，接近1为正相关，接近-1为负相关，0为不相关

0.9753247017958027

In [71]:
#数据表的相关性分析
df_inner.corr()

               id       age     price   m-point  sign
id       1.000000 -0.034401  0.792239  0.928096   NaN
age     -0.034401  1.000000 -0.086895 -0.194833   NaN
price    0.792239 -0.086895  1.000000  0.975325   NaN
m-point  0.928096 -0.194833  0.975325  1.000000   NaN
sign          NaN       NaN       NaN       NaN   NaN

In [72]:
#写入Excel
df_inner.to_excel('excel_to_python.xlsx', sheet_name='bluewhale_cc')